import "./styles.css";
import React from "react";
import {connect} from "react-redux";
import classnames from 'classnames';
import Grid from "react-material-grid";
import {
  FlatButton,
  IconButton,
  LinearProgress,
  Paper,
  RaisedButton,
  TextField,
} from "material-ui";

import Menu from 'material-ui/svg-icons/navigation/menu';

const AppHeader = ({ title }) => {
  return (
    <div className="AppHeader">
      <div className="AppHeader-menuBtn">
        <FlatButton
          label="Menu"
          default={true}
          icon={<Menu />}
        />
      </div>
      {title}
    </div>
  );
};

const AppLeftPanel = ({ active }) => {
  const AppLeftPanelClasses = classnames(
    'AppLeftPanel',
    {'is-active': active},
  );

  return (
    <div className={AppLeftPanelClasses}>
      1
      <p>В отличие от давно известных астрономам планет земной группы, тропический год иллюстрирует метеорит. Юлианская дата однородно отражает эллиптический экватор. Все известные астероиды имеют прямое движение, при этом полнолуние параллельно. Скоpость кометы в пеpигелии гасит экваториальный возмущающий фактор, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9. Орбита точно выслеживает далекий лимб.</p>
    </div>
  );
};

const AppMain = () =>
  <div className="AppMain">
    2
    <p>В отличие от давно известных астрономам планет земной группы, тропический год иллюстрирует метеорит. Юлианская дата однородно отражает эллиптический экватор. Все известные астероиды имеют прямое движение, при этом полнолуние параллельно. Скоpость кометы в пеpигелии гасит экваториальный возмущающий фактор, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9. Орбита точно выслеживает далекий лимб.</p>

    <p>Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно зенитное часовое число случайно. Когда речь идет о галактиках, пpотопланетное облако непрерывно. Планета меняет сарос, день этот пришелся на двадцать шестое число месяца карнея, который у афинян называется метагитнионом. Угловая скорость вращения вероятна. Гелиоцентрическое расстояние иллюстрирует аргумент перигелия.</p>

    <p>Солнечное затмение оценивает Южный Треугольник. Противостояние, сублимиpуя с повеpхности ядpа кометы, вращает сарос. Земная группа формировалась ближе к Солнцу, однако угловое расстояние параллельно. Противостояние параллельно.</p>
  </div>;

const AppRightPanel = () =>
  <div className="AppRightPanel">
    3
    <p>В отличие от давно известных астрономам планет земной группы, тропический год иллюстрирует метеорит. Юлианская дата однородно отражает эллиптический экватор. Все известные астероиды имеют прямое движение, при этом полнолуние параллельно. Скоpость кометы в пеpигелии гасит экваториальный возмущающий фактор, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9. Орбита точно выслеживает далекий лимб.</p>

    <p>Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно зенитное часовое число случайно. Когда речь идет о галактиках, пpотопланетное облако непрерывно. Планета меняет сарос, день этот пришелся на двадцать шестое число месяца карнея, который у афинян называется метагитнионом. Угловая скорость вращения вероятна. Гелиоцентрическое расстояние иллюстрирует аргумент перигелия.</p>

    <p>Солнечное затмение оценивает Южный Треугольник. Противостояние, сублимиpуя с повеpхности ядpа кометы, вращает сарос. Земная группа формировалась ближе к Солнцу, однако угловое расстояние параллельно. Противостояние параллельно.</p>
  </div>;


const LayoutView = () => {
  return (
    <Grid className="AppLayout" layout="column">
      <AppLeftPanel />
      <div className="AppLayout-wrap">
        <AppHeader title="Header" />
        <div className="AppLayout-wrapContent">
          <div className="AppLayout-paneGutter" />
          <AppMain />
          <AppRightPanel />
          <div className="AppLayout-paneGutter" />
        </div>
      </div>
    </Grid>
  )
}

export default LayoutView
